{% extends "base_v2.html" %} {% block ownerhead %}
<link rel="stylesheet" href="js/web3d/scripts/libs/jstree/dist/themes/default/style.min.css" />
<link href="/js/jQuery.filer-1.3.0/css/jquery.filer.css" rel="stylesheet">
<link rel="stylesheet" href="/css/bootstrap/bootstrap-editable.css" type="text/css">
<link rel="stylesheet" href="/css/bootstrap/select2.css" type="text/css">
<link rel="stylesheet" href="/css/bootstrap/bootstrap-select.min.css" type="text/css">
<!--<link rel="stylesheet" href="/css/project/business.css?{{version}}" type="text/css" >-->
<script src="/js/bootstrap/bootstrap-editable.min.js?{{version}}" type="text/javascript"></script>
<script src="/js/bootstrap/select2.js?{{version}}" type="text/javascript"></script>
<script src="/js/bootstrap/bootstrap-select.min.js?{{version}}" type="text/javascript"></script>
<script src="/js/jQuery.filer-1.3.0/js/jquery.filer.min.js?1111" type="text/javascript"></script>
<script src="js/web3d/scripts/libs/jstree/dist/jstree.min.js"></script>
<style type="text/css">
    select.input-sm {
        line-height: 20px;
    }

    .addspace-icon {
        position: relative;
        margin-right: 10px;
        float: right;
        cursor: pointer;
    }

    .bqitem-click {
        background: #a0a0a0!important;
    }

    .rtitem-click {
        background: #a0a0a0!important;
    }
    /*新增*/

    .panel {
        border-radius: 0px;
        border: 0;
    }

    .panel-body {
        overflow: auto;
    }

    .panel-heading {
        background-color: #D05354;
        color: #fff;
        border-radius: 0px!important;
    }

    .left,
    .right {
        padding: 0px;
    }
    .right {
        min-width: 1085px;
    }

    .right table thead tr {
        background-color: #D05354;
        color: #fff;
    }

    .popover-title {
        color: #151515;
    }

    .table-responsive {
        min-height: .01%;
        overflow-x: inherit;
    }

    .table-bordered>thead>tr>td,
    .table-bordered>thead>tr>th {
        border-bottom-width: 0px;
    }
</style>
{% endblock %} {% block content %}
<div id="app" style="height:100%">
    <div class="header-v2">
        <div class="header-bg-v2">
            <span class="title-v2" style="line-height: 32px;">商务管理</span>
            <div class="pull-right">
                <button type="button" class="c-btn c-btn-red" onclick="javascript:$('#addRencaijiResourceDialog').modal('show');">
                    <span class="fa fa-plus-circle" aria-hidden="true"></span>添加人材机&nbsp;&nbsp;
                </button>
                <button type="button" class="c-btn-red c-btn" onclick="javascript:$('#addRencaijiDialog').modal('show');">
                    <span class="fa fa-plus-circle" aria-hidden="true"></span>导入人材机价格&nbsp;&nbsp;
                </button>
                <button v-if="can_export==1" class="btn btn-danger " id="export_execl" onclick="export_execl();"><span class="fa fa-plus-circle"  aria-hidden="true"></span>导出execl</button>
                <a href="#" id="exportExcel" style="display:none"></a>
            </div>
        </div>
    </div>
    <div class="wrap" style="height:100%;margin-top:-76px;padding-top:76px;">
        <div class="left" style="width:300px;float:left;">
            <!--树列表开始-->
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">预算浏览<span v-on:click="addspace" class="addspace-icon fa fa-plus-circle"></span></h3>
                </div>
                <div id="jstree_demo_div" style="overflow-x:auto;height:auto"></div>
            </div>
            <!--树列表结束-->
        </div>
        <div class="right" id="right-main-div" style="width:100%;float:left;margin-left:-300px;padding-left:300px;height:100%">
            <!--<div style="width:100%;overflow:auto">-->
                <div style="    overflow: hidden;" v-if="show_type==0">
                    <table class="table table-hover table-bordered table-striped qingdantable" data-pagination="true" data-page-number=1 data-page-size=5>
                        <colgroup>
                            <col width="15%">
                            <col width="25%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                        </colgroup>
                        <thead>
                            <tr id="qdtable-tr111">
                                <th>清单编号</th>
                                <th>项目名称</th>
                                <th>计量单位</th>
                                <th>设计工程量</th>
                                <th>施工工程量</th>
                                <th>综合单价</th>
                                <th>设计价格</th>
                                <th>施工价格</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div style="height: 300px;overflow:auto" v-if="show_type==0">
                    <!--地下连续墙-->
                    <table class="table table-hover table-bordered table-striped qingdantable" data-pagination="true" data-page-number=1 data-page-size=5>
                        <colgroup>
                            <col width="15%">
                            <col width="25%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="9.5%">
                        </colgroup>
                        <tbody id="bqitemtbody">
                            <template v-for="bqitemmodel in indexData.bqitemlist">
                            <tr >
                                <td v-on:click="initData(0,bqitemmodel.id,0,'bqitemtrclick')">[[bqitemmodel.BQItem_Code]]</td>
                                <td>[[bqitemmodel.BQItemName]]</td>
                                <td>[[bqitemmodel.BQItemUnit]]</td>
                                <td>[[bqitemmodel.designBqs]]</td>
                                <td v-if="bqitemmodel.ispriceLocked==0">   <!--施工工程量-->
                                    <a  class="edit-table-buildnums" href="javascript:void(0)" v-bind:id="bqitemmodel.id" data-type="text" v-bind:data-pk="bqitemmodel.id" data-url="/business/updateBqitemQuality/" data-title="数量">[[bqitemmodel.buildBqs]]</a>
                                </td>
                                <td v-else>
                                [[bqitemmodel.buildBqs]]
                                </td>
                                <td>[[bqitemmodel.allunitrate]]</td>
                                <td>[[bqitemmodel.allrate]]</td>
                                <td>[[(bqitemmodel.buildBqs*bqitemmodel.allunitrate).toFixed(2)]]</td>
                            </tr>
                        </template>
                        </tbody>
                    </table>
                </div>
                <table v-if="show_type==0" class="table table-hover table-bordered table-striped qingdantable" data-pagination="true" data-page-number=1 data-page-size=5>
                    <thead>
                        <tr>
                            <th>定额编号</th>
                            <th>定额名称</th>
                            <th>计量单位</th>
                            <th>施工工程量</th>
                            <th>单价</th>
                            <th>合价</th>
                        </tr>
                    </thead>
                    <tbody id="qingdan_tbody">
                        <template v-for="item in indexData.rtlist">
                        <tr  style="cursor: pointer;">
                            <td v-on:click="initData(0,0,item.id,'rtitemtrclick')">[[item.RQItem_Code]]</td>
                            <td>[[item.RT_Item_Name]]</td>
                            <td>[[item.unit]]</td>
                            <td>[[datatoFixed(item.buildquantities,2)]]</td>
                            <td v-if="item.pricecomparison == 1" v-bind:class="'for-color-'+item.id">[[item.unitprice]]</td>
                            <td v-if="item.pricecomparison == 0" v-bind:class="'for-color-'+item.id" style="color:red;">[[item.unitprice]]</td>
                            <td>[[(item.unitprice*item.quantities).toFixed(2)]]</td>
                        </tr>
                    </template>
                    </tbody>
                </table>
                <table v-if="show_type==0" class="table table-hover table-bordered table-striped dingetable">
                    <thead>
                        <tr>
                            <th style="text-align:center;">定额条目</th>
                            <th style="text-align:center;" colspan="3">人材机</th>
                            <th style="text-align:center;">默认含量</th>
                            <th style="text-align:center;">单位</th>
                            <th style="text-align:center;">实际含量</th>
                            <th style="text-align:center;">价格</th>
                            <th style="text-align:center;" width="5%">操作</th>
                        </tr>
                    </thead>
                    <tbody id="dinge_tbody">
                        <template v-if="indexData.dingarr.length>0">
                        <tr v-for="(dingeitem,index) in indexData.dingarr">
                            <td v-if="index==0" style="color: #f43636;">[[dingeitem.RQItem_Code]]<span class="fa fa-plus-circle" style="cursor: pointer;color: #337ab7;margin-left: 10px;margin-right: 10px;" aria-hidden="true" v-on:click="rencaijiAdd(dingeitem.RTItemID,1)"></span>
                            </td>
                            <td v-else></td>
                            <td v-if="dingeitem.resourcetype==1">人</td>
                            <td v-else-if="dingeitem.resourcetype==2">材</td>
                            <td v-else>机</td>
                            <td>
                                <a href="#" v-bind:id="dingeitem.id" data-title="选择工料机" v-bind:class="'edit-table-select2 td-'+dingeitem.id" data-type="select2">[[dingeitem.resourcecode]]</a>
                            </td>
                            <td>[[dingeitem.resourcename]]</td>
                            <td>
                                [[dingeitem.RTContentAmount]]
                            </td>
                            <td>[[dingeitem.resourceunit]]</td>
                            <td>
                                <a class="edit-table" href="#" v-bind:id="dingeitem.id" pk=1 data-type="text">[[dingeitem.RTActualAmount]]</a>
                            </td>
                            <td>[[dingeitem.resourceprice]]</td>
                            <td>
                                <button type="button" class="btn btn-danger btn-xs" v-on:click="rencaijiDel(dingeitem.id)">删除</button>
                            </td>
                        </tr>
                    </template>
                        <template v-if="indexData.dingarr.length==0">
                        <tr v-if="indexData.rtlist.length>0">
                            <td colspan="9">没有关联材料<span class="fa fa-plus-circle" style="cursor: pointer;color: #337ab7;margin-left: 10px;margin-right: 10px;" aria-hidden="true" v-on:click="rencaijiAdd(indexData.rtitem.id,0)"></span></td>
                        </tr>
                    </template>
                    </tbody>
                </table>
                <!-- 费率-->
                <table v-if="show_type==1" class="table table-hover table-bordered table-striped dingetable">
                    <thead>
                        <tr>
                            <th style="text-align:center;">序号</th>
                            <th style="text-align:center;">名称</th>
                            <th style="text-align:center;">费率(%)</th>
                            <th style="text-align:center;">金额</th>
                            <th style="text-align:center;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template v-for="feilvitem in pactspace_rateData.list">
                            <template v-if="feilvitem.num=='4'">
                                <tr>
                                    <td v-if="feilvitem.canadd==1">
                                        [[feilvitem.num]]<span class="fa fa-plus-circle" style="cursor: pointer;color: #337ab7;margin-left: 10px;margin-right: 10px;" aria-hidden="true" v-on:click="addfeilv(feilvitem.id)"></span>
                                    </td>
                                    <td v-else>[[feilvitem.num]]</td>
                                    <td>    <!--名称修改-->
                                        <a class="edit-table-rate" href="#" v-bind:id="'mingcheng-'+feilvitem.id" data-type="text" v-bind:data-pk="feilvitem.id" data-title="名称">[[feilvitem.name]]</a>
                                    </td>
                                    <td ></td>
                                    <td>[[(feilvitem.money).toFixed(2)]]</td>
                                    <td>
                                    </td>
                                    </td>
                                </tr>
                                <template v-for="fx in feilvitem.child">
                                    <tr >
                                        <td v-if="fx.canadd==1">
                                            [[fx.num]]<span class="fa fa-plus-circle" style="cursor: pointer;color: #337ab7;margin-left: 10px;margin-right: 10px;" aria-hidden="true" v-on:click="addfeilv(feilvitem.id)"></span>
                                        </td>
                                        <td v-else>[[fx.num]]</td>
                                        <td>
                                            <a class="edit-table-rate" href="#" v-bind:id="'mingcheng-'+fx.id" data-type="text" v-bind:data-pk="fx.id" data-title="名称">[[fx.name]]</a>
                                        </td>
                                        <td>
                                            <a class="edit-table-rate" href="#" v-bind:id="'feilv-'+fx.id" data-type="text" v-bind:data-pk="fx.id" data-title="费率">[[fx.rate]]</a>
                                        </td>
                                        <td>[[(fx.money).toFixed(2)]]</td>
                                        <td>
                                            <button v-if="fx.canadd==1"  type="button" disabled="" class="btn btn-danger btn-xs" v-on:click="delSpaceRate(fx.id)">删除</button>
                                            <button v-else type="button" class="btn btn-danger btn-xs" v-on:click="delSpaceRate(fx.id)">删除</button>
                                        </td>
                                    </tr>
                                    <tr v-for="fy in fx.child">
                                        <td>[[fy.num]]</td>
                                        <td>
                                            <a class="edit-table-rate" href="#" v-bind:id="'mingcheng-'+fy.id" data-type="text" v-bind:data-pk="fy.id" data-title="名称">[[fy.name]]</a>
                                        </td>
                                        <td>
                                            <a class="edit-table-rate" href="#" v-bind:id="'feilv-'+fy.id" data-type="text" v-bind:data-pk="fy.id" data-title="费率">[[fy.rate]]</a>
                                        </td>
                                        <td>[[(fy.money).toFixed(2)]]</td>
                                        <td>
                                            <button   type="button"  class="btn btn-danger btn-xs" v-on:click="delSpaceRate(fy.id)">删除</button>
                                        </td>
                                    </tr>
                                </template>
                            </template>
                            <template v-else>
                                <tr >
                                    <td v-if="feilvitem.canadd==1">
                                        [[feilvitem.num]]
                                    </td>
                                    <td v-else>[[feilvitem.num]]</td>
                                    <td>
                                        <a class="edit-table-rate" href="#" v-bind:id="'mingcheng-'+feilvitem.id" data-type="text" v-bind:data-pk="feilvitem.id" data-title="名称">[[feilvitem.name]]</a>
                                    </td>
                                    <td></td>
                                    <td>[[(feilvitem.money).toFixed(2)]]</td>
                                    <td></td>
                                </tr>
                            </template>
                    </template>
                    </tbody>
                </table>
                <!-- 工料机表-->
                <div style="overflow: hidden;" v-if="show_type==2">
                    <table class="table table-hover table-bordered table-striped dingetable">
                        <colgroup>
                            <col width="20%">
                            <col width="30%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th style="text-align:center;">编码</th>
                                <th style="text-align:center;">名称</th>
                                <th style="text-align:center;">单位</th>
                                <th style="text-align:center;">数量</th>
                                <th style="text-align:center;">单价</th>
                                <th style="text-align:center;">合价</th>
                                <th style="text-align:center;">操作</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div style="height: 700px;overflow:auto" v-if="show_type==2">
                    <table class="table table-hover table-bordered table-striped dingetable">
                        <colgroup>
                            <col width="20%">
                            <col width="30%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                        </colgroup>
                        <tbody>
                            <template v-for="(resourceitem,index) in pactspace_resourceData.list">
                            <tr>
                                <td>[[resourceitem.Code]]</td>
                                <td>[[resourceitem.resourcename]]</td>
                                <td>[[resourceitem.unit]]</td>
                                <td>
                                    [[resourceitem.amount]]
                                </td>
                                <td>[[formatnumdata(resourceitem.Price,2)]]</td>
                                <td>[[ (resourceitem.Price*resourceitem.amount).toFixed(2) ]]</td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-xs" v-on:click="delSpaceResource(resourceitem.id)">删除</button>
                                </td>
                                </td>
                            </tr>
                        </template>
                        </tbody>
                    </table>
                </div>

                <!--2000定额工料机表-->
                <div v-if="show_type == 3" style="overflow: hidden;">
                    <table class="table table-hover table-bordered table-striped">
                        <colgroup>
                            <col width="20%">
                            <col width="30%">
                            <col width="10%">
                            <col width="10%">
                            <col width="15%">
                            <col width="15%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th style="text-align:center;">编码</th>
                                <th style="text-align:center;">名称</th>
                                <th style="text-align:center;">单位</th>
                                <th style="text-align:center;">数量</th>
                                <th style="text-align:center;">单价</th>
                                <th style="text-align:center;">合价</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div style="height: 700px;overflow:auto" v-if="show_type == 3">
                    <table class="table table-hover table-bordered table-striped">
                        <colgroup>
                            <col width="20%">
                            <col width="30%">
                            <col width="10%">
                            <col width="10%">
                            <col width="15%">
                            <col width="15%">
                        </colgroup>
                        <tbody>
                            <template v-for="(resourceitem,index) in pactspace_thoundResData.list">
                            <tr>
                                <td>[[resourceitem.Code]]</td>
                                <td>[[resourceitem.resourcename]]</td>
                                <td>[[resourceitem.unit]]</td>
                                <td>
                                    [[resourceitem.amount]]
                                </td>
                                <td>[[formatnumdata(resourceitem.Price,2)]]</td>
                                <td>[[ (resourceitem.Price*resourceitem.amount).toFixed(2) ]]</td>

                            </tr>
                        </template>
                        </tbody>
                    </table>
                </div>
                <!--其他项目合计中的其他项目合计-->
                <div v-if="show_type == 'qitaxiangm'" style="width:100%;height:100%;overflow-x:auto;">
                    <div class="bot_header">
                        <table class="table-bordered table" style="border-bottom:none;height:38px;overflow:auto;width:1256px;">
                            <colgroup>
                                <col width="200">
                                <col width="400">
                                <col width="130">
                                <col width="130">
                                <col width="130">
                                <col width="130">
                                <col>
                            </colgroup>
                            <thead>
                                <tr style="height:38px">
                                    <td>定额编号</td>
                                    <td>项目名称</td>
                                    <td>计量单位</td>
                                    <td>数量</td>
                                    <td>单价</td>
                                    <td>合价</td>
                                    <td>人工费含量</td>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="bot_body" style="height:100%;margin-top:-38px;padding-top:38px;">
                        <div style="height:100%;overflow-y:auto;width:1256px;">
                            <table class="table-bordered table" style="width:100%">
                                <colgroup>
                                    <col width="200" height="40">
                                    <col width="400">
                                    <col width="130">
                                    <col width="130">
                                    <col width="130">
                                    <col width="130">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr v-for="value,index in other_projectData">
                                        <td>[[value.no]]</td>
                                        <td>[[value.other_item_name]]</td>
                                        <td>[[value.other_item_unit]]</td>
                                        <td>[[value.design_bqs]]</td>
                                        <td>[[value.alunitrate]]</td>
                                        <td>[[value.allrate]]</td>
                                        <td>[[value.percent_labour|percent]]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            <!--</div>-->
        </div>
    </div>
    <!--添加总包合同开始-->
    <div class="modal fade" id="addZbaoDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        新增预算管理
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="addpactForm" action="#" align="left">
                            <input type="text" v-model="addzbpactDate.space_id" style="display:none;min-width: 260px;" class="form-control" placeholder="输入预算名称">
                            <div class="form-group">
                                <label class="control-label  col-md-3">类型：</label>
                                <div class="col-md-7">
                                    <select class="form-control" v-model="addzbpactDate.zbao_isself" name="zbao_isself" id="zbao_isself">
                                        <option value="1">自行</option>
                                        <option value="2">分包</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">预算内容：</label>
                                <div class="col-md-7">
                                    <select class="form-control" v-model="addzbpactDate.zbao_contenttype" name="zbao_contenttype" id="zbao_contenttype">
                                        <option value="1">分部分项合计</option>
                                        <option value="2">措施项目合计</option>
                                        <option value="3">其他项目合计</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">预算名称：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="addzbpactDate.zbao_pactname" name="zbao_pactname" style="min-width: 260px;" id="zbao_pactname" class="form-control" placeholder="输入预算名称">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">预算编号：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="addzbpactDate.zbao_pactcode" name="zbao_pactcode" style="min-width: 260px;" id="zbao_pactcode" class="form-control" placeholder="输入预算编号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">合作单位：</label>
                                <div class="col-md-7">
                                    <select class="form-control" v-model="addzbpactDate.zbao_company" name="zbao_company" id="zbao_company">
                                        {% for item in companys %}
                                        <option value="{{item.id}}">{{item.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">所属专业：</label>
                                <div class="col-md-7">
                                    <select class="form-control" v-model="addzbpactDate.zbao_professional" name="zbao_professional" id="zbao_professional">
                                        {% for item in professionals %}
                                        <option value="{{item.id}}">{{item.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">备注信息：</label>
                                <div class="col-md-7">
                                    <textarea class="form-control" v-model="addzbpactDate.zbao_pactdesc" placeholder="输入预算备注信息" name="zbao_pactdesc" id="zbao_pactdesc" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="control-label col-md-3 ">上传预算：</label>
                                <div class="col-md-7">
                                    <input type="file" name="files" id="uploadfile_qingdan" multiple="multiple" style="max-width: 300px;margin: 10px;">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" id="btnQuxiaoZbaopact" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" v-on:click="addZbaoPact" id="btnAddZbaopact">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--添加总包合同结束-->
    <!--修改总包合同开始-->
    <div class="modal fade" id="updateZbaoDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        修改预算管理
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="updateZbaoForm" action="#" align="left">
                            <div class="form-group">
                                <label class="control-label  col-md-3">名称：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="editZbaoFormData.zbao_pactname" name="editZbaoname" style="min-width: 260px;" id="editZbaoname" class="form-control" placeholder="输入空间名称">
                                    <input type="text" v-model="editZbaoFormData.id" style="min-width: 260px;display:none" class="form-control" placeholder="输入空间名称">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" v-on:click="updateZbaoform">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--修改总包合同结束-->
    <!--添加人材机开始-->
    <div class="modal fade" id="addRencaijiDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        添加人材机资源
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="addrencaijiForm" action="#" align="left">
                            <div class="form-group">
                                <label for="" class="control-label col-md-3 ">人材机文件：</label>
                                <div class="col-md-7">
                                    <input type="file" name="files" id="uploadfile_rencaiji" multiple="multiple" style="max-width: 300px;margin: 10px;">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" id="btnQuxiaoRencaiji" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" id="btnAddRencaiji">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--添加人材机结束-->
    <!--添加人材机资源开始-->
    <div class="modal fade" id="addRencaijiResourceDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        添加人材机资源
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="addrencaijiResourceForm" action="#" align="left">
                            <div class="form-group">
                                <label class="control-label  col-md-3">名称：</label>
                                <div class="col-md-7">
                                    <input type="text" name="add_rencaijiresource_name" style="min-width: 260px;" id="add_rencaijiresource_name" class="form-control" placeholder="输入资源名称">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">编号：</label>
                                <div class="col-md-7">
                                    <input type="text" name="add_rencaijiresource_code" style="min-width: 260px;" id="add_rencaijiresource_code" class="form-control" placeholder="输入资源编号">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">类型：</label>
                                <div class="col-md-7">
                                    <select class="form-control" name="add_rencaijiresource_type" id="add_rencaijiresource_type">
                                        <option value="1">人</option>
                                        <option value="2">材</option>
                                        <option value="3">机</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">单位：</label>
                                <div class="col-md-7">
                                    <input type="text" name="add_rencaijiresource_unit" style="min-width: 260px;" id="add_rencaijiresource_unit" class="form-control" placeholder="输入资源单位">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">价格：</label>
                                <div class="col-md-7">
                                    <input type="text" name="add_rencaijiresource_price" style="min-width: 260px;" id="add_rencaijiresource_price" class="form-control" placeholder="输入资源价格">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" id="btnAddRencaijiResource">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--添加人材机资源结束-->
    <!--总包合同详情开始-->
    <div class="modal fade" id="editZbaoDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        预算详情
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" v id="editpactForm" action="#" align="left">
                            <div class="form-group">
                                <label class="control-label  col-md-3">预算名称：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="detailzbpactDate.zbao_pactname" name="editzbao_pactname" style="min-width: 260px;" id="editzbao_pactname" class="form-control" disabled="true" placeholder="输入合同名称">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">类型：</label>
                                <div class="col-md-7">
                                    <select class="form-control" disabled="true" v-model="detailzbpactDate.zbao_isself" name="zbao_isself" id="zbao_isself">
                                        <option value="1">自行</option>
                                        <option value="2">分包</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">预算内容：</label>
                                <div class="col-md-7">
                                    <select class="form-control" disabled="true" v-model="detailzbpactDate.zbao_contenttype" name="zbao_contenttype" id="zbao_contenttype">
                                        <option value="1">分部分项合计</option>
                                        <option value="2">措施项目合计</option>
                                        <option value="3">其他项目合计</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">预算编号：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="detailzbpactDate.zbao_pactcode" name="editzbao_pactcode" style="min-width: 260px;" id="editzbao_pactcode" class="form-control" disabled="true" placeholder="输入合同编号">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label  col-md-3">预算单位：</label>
                                <div class="col-md-7">
                                    <select class="form-control" v-model="detailzbpactDate.zbao_company" name="editzbao_company" disabled="true" id="editzbao_company">
                                        {% for item in companys %}
                                        <option value="{{item.id}}">{{item.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">所属专业：</label>
                                <div class="col-md-7">
                                    <select class="form-control" v-model="detailzbpactDate.zbao_professional" name="editzbao_professional" disabled="true" id="editzbao_professional">
                                        {% for item in professionals %}
                                        <option value="{{item.id}}">{{item.name}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">备注信息：</label>
                                <div class="col-md-7">
                                    <textarea class="form-control" v-model="detailzbpactDate.zbao_pactdesc" placeholder="输入合同备注信息" disabled="true" name="editzbao_pactdesc" id="editzbao_pactdesc" rows="3"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" id="btnFaqiWenTiCancle" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-danger" type="button" data-dismiss="modal" aria-hidden="true">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--总包合同详情结束-->
    <!--显示清单开始-->
    <div class="modal fade" id="showBqitemDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        清单详情
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="showbqitemForm" action="#" align="left">
                            <div class="form-group">
                                <label class="control-label  col-md-3">序号：</label>
                                <div class="col-md-7">
                                    <input type="text" name="bqitem_xuhao" disabled="true" style="min-width: 260px;" id="bqitem_xuhao" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">编号：</label>
                                <div class="col-md-7">
                                    <input type="text" name="bqitem_code" disabled="true" style="min-width: 260px;" id="bqitem_code" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">名称：</label>
                                <div class="col-md-7">
                                    <input type="text" name="bqitem_name" disabled="true" style="min-width: 260px;" id="bqitem_name" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">单位：</label>
                                <div class="col-md-7">
                                    <input type='text' class="form-control" disabled="true" readonly="readonly" id="bqitem_unit" name="bqitem_unit" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">设计工程量：</label>
                                <div class="col-md-7">
                                    <input type='text' class="form-control" disabled="true" readonly="readonly" id="bqitem_designs" name="bqitem_designs" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">实施工程量：</label>
                                <div class="col-md-7">
                                    <input type='text' class="form-control" disabled="true" readonly="readonly" id="bqitem_builds" name="bqitem_builds" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">综合单价：</label>
                                <div class="col-md-7">
                                    <input type='text' class="form-control" disabled="true" readonly="readonly" id="bqitem_unitprice" name="bqitem_unitprice" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-3">总价：</label>
                                <div class="col-md-7">
                                    <input type='text' class="form-control" disabled="true" readonly="readonly" id="bqitem_money" name="bqitem_money" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" data-dismiss="modal" aria-hidden="true">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--显示清单结束-->
    <!--公用删除开始-->
    <div class="modal fade" tabindex="-1" role="dialog" id="deleteDialog">
        <div class="modal-dialog modal-sm" role="document" style="margin-top: 10%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">温馨提示</h4>
                </div>
                <div class="modal-body">
                    <p>确定删除该记录？</p>
                </div>
                <div class="modal-footer" style="text-align:center">
                    <button type="button" class="btn btn-default" style="margin-right:10%;   " data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--公用删除结束-->
    <!--添加人材机开始-->
    <div class="modal fade" id="addDingeDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        添加定额
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="addDingeForm" action="#" align="left">
                            <div class="form-group">
                                <label class="control-label  col-md-3">含量：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="addDingeData.RTItemID" name="add_dinge_RTItemID" style="min-width: 260px;display:none" id="add_dinge_RTItemID" class="form-control" placeholder="定额编号">
                                    <input type="text" v-model="addDingeData.dinge_show" name="add_dinge_show" style="min-width: 260px;display:none" id="add_dinge_show" class="form-control" placeholder="定额编号">
                                    <input type="text" v-model="addDingeData.RTContentAmount" name="add_dinge_RTContentAmount" style="min-width: 260px;" id="add_dinge_RTContentAmount" class="form-control" placeholder="输入定额含量">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label  col-md-3">人材机：</label>
                                <div class="col-md-7">
                                    <select id="add_dinge_rencaji" name="add_dinge_rencaji" v-model="addDingeData.dinge_rencaji" class="selectpicker show-tick form-control" data-live-search="true">
                                        {% for resourceitem in rtitemresources %}
                                        <option value="{{resourceitem.id}}">{{resourceitem.description}}</option>
                                        {% endfor %}

                                    </select>
                                    <!--<select class="form-control" v-model="addDingeData.dinge_rencaji" name="add_dinge_rencaji" id="add_dinge_rencaji">
                                        {% for resourceitem in rtitemresources %}
                                        <option value="{{resourceitem.id}}">{{resourceitem.description}}</option>
                                        {% endfor %}
                                    </select>-->
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" id="btnAddDinge">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--添加人材机结束-->
    <!--添加费率开始-->
    <div class="modal fade" id="addFeilvDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        添加费率
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="addFeilvForm" action="#" align="left">
                            <div class="form-group">
                                <label class="control-label  col-md-3">名称：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="addFeilvFormData.feilvname" name="feilvname" style="min-width: 260px;" id="feilvname" class="form-control" placeholder="输入费率名称">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" v-on:click="addfeilvform">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--添加费率结束-->
    <!--添加空间开始-->
    <div class="modal fade" id="addspaceDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        添加空间
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="addspaceForm" action="#" align="left">
                            <div class="form-group">
                                <label class="control-label  col-md-3">名称：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="addspaceFormData.spacename" name="spacename" style="min-width: 260px;" id="spacename" class="form-control" placeholder="输入空间名称">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" v-on:click="addspaceform">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--添加空间结束-->
    <!--修改空间开始-->
    <div class="modal fade in" id="updatespaceDialog" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 7%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h4 align="left" style="font-weight: bold; ">
                        修改空间
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="widget-content padded">
                        <form class="form-horizontal" id="updatespaceForm" action="#" align="left">
                            <div class="form-group">
                                <label class="control-label  col-md-3">名称：</label>
                                <div class="col-md-7">
                                    <input type="text" v-model="editspaceFormData.spacename" name="editspacename" style="min-width: 260px;" id="editspacename" class="form-control" placeholder="输入空间名称">
                                    <input type="text" v-model="editspaceFormData.id" style="min-width: 260px;display:none" class="form-control" placeholder="输入空间名称">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a class="btn btn-default btn" role="button" data-dismiss="modal" aria-hidden="true">取消</a>
                    <button class="btn btn-primary" type="button" v-on:click="updatespaceform">确定</button>
                </div>
            </div>
        </div>
    </div>
    <!--修改空间结束-->
</div>
<script type="text/javascript" src="/js/vue/vue.min.js"></script>
<script>
</script>
<script type="text/javascript">
    $(function() {
        var extent = $(".right").width() + $(".left").width();
        wrap.editWidth(extent);
    })
    window.onresize = function() {
        var extent = $(".right").width() + $(".left").width();
        wrap.editWidth(extent);
    }
    var storage = null;
    var uploadfile_qingdanStr = ''; //合同清单id字符串
    var uploadfile_fujianStr = ''; //合同附件id字符串
    var uploadfile_rcjexecl = ''; //人材机附件
    var sourceoptions = [{% for item in rtitemresources %} {value: '{{item.id}}',text: '{{item.Code}}'}, {% endfor %}];
    var sourceoptions2 = [{% for item in rtitemresources %} {id: '{{item.id}}',text: '{{item.Code}}'}, {% endfor %}];
</script>
<script type="text/javascript" src="/js/common/business_manager.js?{{version}}"></script>
{% endblock %}
